[gd_scene load_steps=3 format=3 uid="uid://bcgrj0nswp0rx"]

[ext_resource type="Texture2D" uid="uid://dou2vny2i62lj" path="res://assets/textures/Chess/Chess_board.png" id="1_tx6nw"]
[ext_resource type="Script" uid="uid://dfbe3hqh52p3a" path="res://scripts/chess.gd" id="2_nglv8"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_tx6nw")
script = ExtResource("2_nglv8")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
