[gd_scene load_steps=3 format=3 uid="uid://cpdon15movtt3"]

[ext_resource type="Script" uid="uid://ck62ow01180ki" path="res://scripts/chess/chess.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dd2or4300la6u" path="res://scripts/chess/board.gd" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
light_col = Color(0.905882, 0.835294, 0.701961, 1)
dark_col = Color(0.458824, 0.654902, 0.262745, 1)
start_fen = "Sliding Pieces Only"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 160)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Dots" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]
