[gd_scene load_steps=6 format=3 uid="uid://csn2nieibhe5r"]

[ext_resource type="PackedScene" uid="uid://bgi0sav8rl0ue" path="res://pokemon/menus/game_menu.tscn" id="2_6ba3v"]
[ext_resource type="Texture2D" uid="uid://cin1j8ipp24kx" path="res://pokemon/Assets/UI/ui_arrow_left_right.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dfxe51rvrieeg" path="res://main_menu/background.aseprite" id="3_bhaqi"]
[ext_resource type="Script" uid="uid://camg605tj17bw" path="res://main_menu/main_menu.gd" id="3_iw1lk"]
[ext_resource type="FontFile" uid="uid://dfsika51djlva" path="res://fonts/PixelatedEleganceRegular-ovyAA.ttf" id="4_iw1lk"]

[node name="Menu" type="CanvasLayer"]

[node name="GameMenu" parent="." instance=ExtResource("2_6ba3v")]
visible = false

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iw1lk")

[node name="ColorRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bhaqi")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 160.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 268.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_iw1lk")
theme_override_font_sizes/normal_font_size = 9
text = "New Game"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_iw1lk")
theme_override_font_sizes/normal_font_size = 9
text = "Quit"
fit_content = true

[node name="Arrow" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 63.0
offset_right = 158.0
offset_bottom = 73.0
texture = ExtResource("3")
